app/views/kitchens/_form.html.erb
<%= form_with(model: kitchen, local: true) do |form| %>
  <% if kitchen.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(kitchen.errors.count, "error") %> prohibited this kitchen from being saved:</h2>

      <ul>
        <% kitchen.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :floor %>
    <%= form.number_field :floor %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/kitchens/_form.html.haml
= form_with(model: kitchen, local: true) do |form|
  - if kitchen.errors.any?
    #error_explanation
      %h2
        = pluralize(kitchen.errors.count, "error")
        prohibited this kitchen from being saved:
      %ul
        - kitchen.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :floor
    = form.number_field :floor
  .actions
    = form.submit
